{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "mortgage-rate-checker-rates",
  "main": "src/index.js",
  "workers_dev": false,
  "compatibility_date": "2026-06-23",
  "compatibility_flags": ["nodejs_compat"],
  "triggers": {
    "crons": ["0 21 * * *"]
  },
  "observability": {
    "enabled": true,
    "logs": { "head_sampling_rate": 1 }
  },
  "vars": {
    "ENVIRONMENT": "production"
  },
  "kv_namespaces": [
    {
      "binding": "RATE_CACHE",
      // v12停止弁: `npm run worker:deploy` は全ゼロ、形式不正、Production/Preview同一IDを拒否する。
      // 実IDを設定し、Pages側にもProduction/Preview別の同名bindingを設定するまで本番デプロイしない。
      "id": "00000000000000000000000000000000",
      "preview_id": "00000000000000000000000000000000"
    }
  ]
  // v9: Browser Renderingを有効化する場合は、下の "browser" を有効化し
  // Cloudflare Dashboardでこの Worker に Browser Rendering バインディングを追加する。
  // バインディング名は BROWSER 固定。Workers Paid プラン以上が必要。
  // ,
  // "browser": { "binding": "BROWSER" }
}
